server {
	listen 80;
	server_name tournmentsekai.ddns.net api.tournmentsekai.ddns.net;
	resolver 127.0.0.11 valid=30s;

	location / {
		set $upstream http://app;
		proxy_pass $upstream;
		proxy_set_header Host tournmentsekai.ddns.net;
	}

	location ~*/api/.*$ {
		set $upstream http://api:5000;
		proxy_pass $upstream;
		proxy_set_header Host api.tournmentsekai.ddns.net;
	}
}
